# Architecture

.github/workflows/: build.yaml
source/: Directory.Packages.props
source/Application/: Architecture.Application.csproj
source/Application/Auth/: AuthHandler.cs
source/Application/Customer/Add/: AddCustomerHandler.cs  AddCustomerRequest.cs  AddCustomerRequestValidator.cs
source/Application/Customer/Delete/: DeleteCustomerHandler.cs  DeleteCustomerRequest.cs  DeleteCustomerRequestValidator.cs
source/Application/Customer/Get/: GetCustomerHandler.cs  GetCustomerRequest.cs  GetCustomerRequestValidator.cs
source/Application/Customer/Grid/: GridCustomerHandler.cs  GridCustomerRequest.cs  GridCustomerRequestValidator.cs
source/Application/Customer/List/: ListCustomerHandler.cs  ListCustomerRequest.cs
source/Application/Customer/Update/: UpdateCustomerHandler.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
source/Database/Auth/: AuthRepository.cs
source/Database/Customer/: CustomerConfiguration.cs  CustomerRepository.cs  ICustomerRepository.cs
source/Database/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  ContextModelSnapshot.cs
source/Database/User/: UserRepository.cs
source/Domain/: Customer.cs
source/Model/: CustomerModel.cs
source/Web/: AppSettings.json
source/Web/Controllers/: CustomerController.cs
source/Web/Frontend/: package.json
